{
    "name": "ratheeps/laravel-pub-sub-messaging",
    "description": "A simple Laravel service provider which adds a new queue connector to handle SNS subscription queues.",
    "license": "MIT",
    "keywords": ["laravel", "lumen", "queue", "sns subscription", "sns publishing", "microservices", "event-driven", "aws", "sqs", "sns"],
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/config": "^5.4",
        "illuminate/auth": "^5.4",
        "illuminate/queue": "^5.4",
        "illuminate/support": "^5.4",
        "aws/aws-sdk-php": "^3.206",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Ratheep",
            "email": "ratheepan93@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ratheeps\\PubSubMessaging\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ratheeps\\PubSubMessaging\\PubSubMessagingServiceProvider"
            ]
        }
    }
}
